{
  "dockFolders": [
    {
      "name": "Desktop",
      "view": "grid",
      "display": "folder",
      "sort": "name",
      "icon": "desktop.icns"
    },
    {
      "name": "Downloads",
      "view": "grid",
      "display": "folder",
      "sort": "dateadded",
      "icon": "downloads.icns"
    }
  ],
  "dock": [
    "Brave Browser",
    "Visual Studio Code",
    "Figma",
    "Slack",
    "zoom.us",
    "Signal",
    "WhatsApp",
    "Spotify"
  ]
}
