{
  "dockFolders": [
    {
      "name": "Desktop",
      "view": "grid",
      "display": "folder",
      "sort": "name",
      "icon": "desktop.icns"
    },
    {
      "name": "Downloads",
      "view": "grid",
      "display": "folder",
      "sort": "dateadded",
      "icon": "downloads.icns"
    }
  ],
  "fileAssociations": [
    {
      "application": "VS Code",
      "bundleId": "com.microsoft.VSCode",
      "extensions": [
        ".css",
        ".js",
        ".jsx",
        ".json",
        ".md",
        ".plist",
        ".py",
        ".rb",
        ".scss",
        ".sh",
        ".swift",
        ".toml",
        ".xml",
        ".yaml",
        ".yml"
      ]
    },
    {
      "application": "VLC",
      "bundleId": "org.videolan.vlc",
      "extensions": [
        ".mp4",
        ".webm",
        ".mkv",
        ".avi",
        ".mov",
        ".wmv",
        ".mpg",
        ".mpeg",
        ".m4v"
      ]
    }
  ],
  "dock": [
    "Brave Browser",
    "Visual Studio Code",
    "Figma",
    "Slack",
    "zoom.us",
    "Signal",
    "WhatsApp",
    "Spotify"
  ]
}